Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/EAGLE 8.2.2/projects/mini_arcade.dri

 Date              : 18.08.2017 11:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0320inch     5
 T03   0.0394inch     5
 T04   0.0400inch    38
 T05   0.0866inch     2
 T06   0.2165inch     2

Total number of drills: 54

Plotfiles:

 C:/EAGLE 8.2.2/projects/mini_arcade.drd
