[platformio]
env_default = nanoatmega328

[common_env_data]
lib_deps = U8g2

[env:nodemcu]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags = -Wl,-Tesp8266.flash.4m1m.ld


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_speed = 115200
; upload_port=COM3
