Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/EAGLE 8.2.2/projects/mini_arcade_PANEL.dri

 Date              : 15.08.2017 23:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    18
 T02   0.0157inch   242
 T03   0.0320inch    45
 T04   0.0394inch    45
 T05   0.0400inch   342
 T06   0.0866inch    18
 T07   0.2165inch    18

Total number of drills: 728

Plotfiles:

 C:/EAGLE 8.2.2/projects/mini_arcade_PANEL.drd
