Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/EAGLE 8.2.2/projects/mini_arcade_PANEL.gpi

 Date              : 15.08.2017 23:20
 Plotfile          : C:/EAGLE 8.2.2/projects/mini_arcade_PANEL.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2245inch              18
 D11      round     0.0237inch             242
 D12      draw      0.0680inch             324
 D13      square    0.0674inch              45
 D14      square    0.1346inch              18
 D15      draw      0.0600inch              27
 D16      octagon   0.1080inch              18
 D17      octagon   0.0600inch              18
 D18      round     0.0378inch              18

